<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <comp loc="(410,280)" name="MY_NAND"/>
    <comp lib="0" loc="(320,280)" name="Pin"/>
    <comp lib="0" loc="(320,300)" name="Pin"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,160)" name="MY_XOR"/>
    <comp lib="0" loc="(320,160)" name="Pin"/>
    <comp lib="0" loc="(320,180)" name="Pin"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,400)" name="MY_NOR"/>
    <comp lib="0" loc="(330,400)" name="Pin"/>
    <comp lib="0" loc="(330,420)" name="Pin"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,540)" name="MY_21MUX"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin"/>
    <comp lib="0" loc="(330,560)" name="Pin"/>
    <comp lib="0" loc="(330,580)" name="Pin"/>
    <comp loc="(730,250)" name="MY_41MUX"/>
    <comp lib="0" loc="(640,250)" name="Pin"/>
    <comp lib="0" loc="(640,270)" name="Pin"/>
    <comp lib="0" loc="(640,290)" name="Pin"/>
    <comp lib="0" loc="(640,310)" name="Pin"/>
    <comp lib="0" loc="(640,330)" name="Pin"/>
    <comp lib="0" loc="(640,350)" name="Pin"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,570)" name="AddMachine">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_of_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_of_adder"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MY_NAND">
    <a name="circuit" val="MY_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin"/>
    <comp lib="0" loc="(270,320)" name="Pin"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MY_XOR">
    <a name="circuit" val="MY_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MY_NOR">
    <a name="circuit" val="MY_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <comp lib="1" loc="(400,270)" name="OR Gate"/>
    <comp lib="0" loc="(270,290)" name="Pin"/>
    <comp lib="0" loc="(270,250)" name="Pin"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MY_21MUX">
    <a name="circuit" val="MY_21MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,550)" name="NOT Gate"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(256,255)" name="Text"/>
  </circuit>
  <circuit name="MY_41MUX">
    <a name="circuit" val="MY_41MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(80,160)" to="(80,360)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,550)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <comp loc="(310,120)" name="MY_21MUX"/>
    <comp loc="(610,220)" name="MY_21MUX"/>
    <comp loc="(310,320)" name="MY_21MUX"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(370,500)" to="(690,500)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(370,290)" to="(370,500)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register"/>
    <comp lib="3" loc="(480,280)" name="Adder"/>
    <comp lib="0" loc="(540,430)" name="Clock"/>
  </circuit>
</project>
